popcon@0.0.0 C:\Users\SSAFY\Documents\popcon
├── @rushstack/eslint-patch@1.7.2
├── @vitejs/plugin-vue@4.6.2
├── @vue/eslint-config-prettier@8.0.0
├── @vue/test-utils@2.4.4
├── @webzlodimir/vue-bottom-sheet@3.0.5
├── bootstrap-icons@1.11.3
├── bootstrap@5.3.1
├── eslint-plugin-vue@9.20.1
├── eslint@8.56.0
├── jsdom@23.2.0
├── pinia@2.1.7
├── prettier@3.2.4
├── sass@1.70.0
├── simple-vue-camera@1.1.3
├── vite@5.0.12
├── vitest@1.2.2
├── vue-meta@2.4.0
├── vue-router@4.2.5
├── vue@3.4.15
└── vue3-colorpicker@2.2.3

